{
  "name": "@cads/support",
  "version": "0.0.1",
  "license": "MIT",
  "cads": {
    "component_type": "support"
  },
  "files": [
    "index.scss",
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
