{
  "name": "@cads/support",
  "version": "0.0.1",
  "license": "MIT",
  "cads": {
    "component_type": "support"
  },
  "files": [
    "index.scss",
    "build",
    "lib"
  ],
  "devDependencies": {
    "@cads/normaliser": "0.0.1",
    "@cads/box-model": "0.0.1"
  },
  "scripts": {
    "build": "node-sass --output-style compressed ./index.scss ./build/cads.support.css",
    "clean": "rm -rf ./build"
  }
}
