{
  "name": "@cads/system",
  "version": "0.0.1",
  "license": "MIT",
  "cads": {
    "component_type": "system"
  },
  "files": [
    "index.scss",
    "build/",
    "lib/"
  ], 
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@cads/support": "0.0.1",
    "@cads/normaliser": "0.0.1",
    "@cads/box-model": "0.0.1",
    "@cads/typography": "0.0.1",
    "@cads/links": "0.0.1",
    "@cads/tables": "0.0.1",
    "@cads/wrapper": "0.0.1",
    "@cads/grid": "0.0.1",
    "@cads/lists": "0.0.1",
    "@cads/global-header": "0.0.1",
    "@cads/global-footer": "0.0.1",
    "@cads/buttons": "0.0.1",
    "@cads/button-container": "0.0.1",
    "@cads/blockquote": "0.0.1",
    "@cads/section-nav": "0.0.1",
    "@cads/form-elements": "0.0.1",
    "@cads/form-fieldsets": "0.0.1",
    "@cads/form-inputs": "0.0.1",
    "@cads/form-labels": "0.0.1",
    "@cads/form-textareas": "0.0.1",
    "@cads/form-selects": "0.0.1",
    "@cads/form-radios-checkboxes": "0.0.1",
    "@cads/icons": "0.0.1",
    "@cads/line-limit": "0.0.1",
    "@cads/spacing": "0.0.1",
    "@cads/positioning": "0.0.1",
    "@cads/character-widths": "0.0.1"
  },
  "scripts": {
    "build": "node-sass --output-style expanded ./build.scss ./build/cads.css",
    "clean": "rm -rf ./build"
  }
}
