{
  "name": "@cads/normaliser",
  "version": "0.0.1",
  "license": "MIT",
  "cads": {
    "component_type": "generic"
  },
  "files": [
    "index.scss",
    "build",
    "lib"
  ],
  "dependencies": {},
  "scripts": {}
}
